PORT=4000
# MONGO_URI=mongodb+srv://mgautam4193_user_smtp_service_db:JAtmMby13RMh0Dda@smtp-service-cluster.hdqprkr.mongodb.net/?appName=smtp-service-cluster
MONGO_URI=mongodb://localhost:27017/resend
GEMINI_API_KEY="your_gemini_api_key"
CLIENT_URL=http://localhost:5173
RESEND_API_URL=http://localhost:5000
JWT_SECRET="your_jwt_secret"
NODE_ENV=development
APP_ENCRYPTION_KEY=your_app_encryption_key
RESEND_RELAY_USER=your_relay_user_email
INTERNAL_SERVER_SECRET=your_internal_server_secret